<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shooting</title>
</head>

<body>
    <canvas id="shoot"></canvas>
</body>

</html>
<script src="library/pixi.min.js"></script>
<script src="library/pixi-sound.js"></script>
<script src="library/pixi-bump.js"></script>
<script src="library/require.js" data-main="js/Main"></script>

<style>
    body {
        margin: 0;
    }
</style>